\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{(Common) Knowledge}{3}{(Common) Knowledge}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{The hat game}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{The hat game}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{3/4}{The hat game}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {2}{1}{1}{3/5}{The hat game}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {2}{1}{1}{3/6}{The hat game}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Aumann's model of knowledge}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Aumann's model of knowledge}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{7/8}{Aumann's model of knowledge}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{2}{1}{7/9}{Aumann's model of knowledge}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Common knowledge}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Common knowledge}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{1}{10/11}{Common knowledge}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{3}{1}{10/12}{Common knowledge}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{3}{1}{10/13}{Common knowledge}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{3}{1}{10/14}{Common knowledge}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Agree to disagree?}}\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Agree to disagree?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{1}{15/16}{Agree to disagree?}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{4}{1}{15/17}{Agree to disagree?}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{4}{1}{15/18}{Agree to disagree?}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{4}{1}{15/19}{Agree to disagree?}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {2}{4}{1}{15/20}{Agree to disagree?}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{21}{Knowledge and solution concepts}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {2}{5}{1}{21/21}{Knowledge and solution concepts}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{5}{1}{21/22}{Knowledge and solution concepts}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{5}{1}{21/23}{Knowledge and solution concepts}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{5}{1}{21/24}{Knowledge and solution concepts}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{5}{1}{21/25}{Knowledge and solution concepts}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{26}{Rubinstein's electronic mail game}}\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {2}{6}{1}{26/26}{Rubinstein's electronic mail game}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{6}{1}{26/27}{Rubinstein's electronic mail game}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{6}{1}{26/28}{Rubinstein's electronic mail game}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{6}{1}{26/29}{Rubinstein's electronic mail game}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{6}{1}{26/30}{Rubinstein's electronic mail game}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {2}{6}{1}{26/31}{Rubinstein's electronic mail game}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {2}{6}{1}{26/32}{Rubinstein's electronic mail game}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {2}{6}{2}{33/33}{Rubinstein's electronic mail game}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{6}{3}{34/34}{Rubinstein's electronic mail game}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{6}{3}{34/35}{Rubinstein's electronic mail game}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{6}{3}{34/36}{Rubinstein's electronic mail game}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {26}{36}}
\headcommand {\beamer@sectionpages {3}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {36}}
