\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summarizing the Article}{1}{section.1}\protected@file@percent }
\newlabel{sec:summarizing-article}{{1}{1}{Summarizing the Article}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Original Contribution}{2}{section.2}\protected@file@percent }
\newlabel{sec:orig-contr}{{2}{2}{Original Contribution}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A variation of the model in the article.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A numerical solution/simulation that illustrates aspects of the model in the article that have not been or cannot be shown analytically.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A worked-out example where you can illustrate the results of the paper (sometimes leading to a graphical illustration).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A comparison of the results in the paper to later, related articles (if this is not made in those later articles).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulating and solving a game-theoretic model addressing points made only verbally in the assigned article.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An empirical check of the results of the article.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing an experiment.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining the models of two articles.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure}{5}{section.3}\protected@file@percent }
\newlabel{sec:structure}{{3}{5}{Structure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{6}{section.4}\protected@file@percent }
\newlabel{sec:literature}{{4}{6}{Literature}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature Search}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:literature-search}{{4.1}{6}{Literature Search}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reading}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:reading}{{4.2}{6}{Reading}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Citations}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:citations}{{4.3}{7}{Citations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentation}{7}{section.5}\protected@file@percent }
\newlabel{sec:presentation}{{5}{7}{Presentation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Academic Language}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:academic-language}{{5.1}{7}{Academic Language}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layout and \LaTeX  }{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:layout}{{5.2}{7}{Layout and \LaTeX }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computation and Graphs}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:computation-graphs}{{5.3}{7}{Computation and Graphs}{subsection.5.3}{}}
\bibstyle{chicago}
\bibdata{\protect \unhbox \voidb@x \penalty \@M \ {}/stuff/bibliography/references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
