\relax 
\citation{stigler1980introduction}
\citation{jann2020informational}
\citation{solove2010privacy}
\citation{LaTeXwiki}
\citation{nzzArt}
\citation{nzzArt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{1}{}\protected@file@percent }
\newlabel{sec:literature}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}{}\protected@file@percent }
\newlabel{sec:math}{{2}{2}}
\newlabel{def:fp}{{1}{2}}
\newlabel{eq:fixedPoint}{{1}{2}}
\newlabel{eq:f}{{2}{2}}
\newlabel{eq:g}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{3}{2}}
\newlabel{prop:fp01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Font face and miscellaneous formatting}{3}{}\protected@file@percent }
\newlabel{sec:formatting}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Tables}{3}{}\protected@file@percent }
\newlabel{sec:ext}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nice figure}}{4}{}\protected@file@percent }
\newlabel{fig:zigzag}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Countries and their population}}{4}{}\protected@file@percent }
\newlabel{tab:pop}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Countries and their population a bit simpler}}{4}{}\protected@file@percent }
\newlabel{tab:pop}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{5}{}\protected@file@percent }
\newlabel{sec:proofs}{{A}{5}}
\newlabel{eq:A}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Appendix}{5}{}\protected@file@percent }
\newlabel{sec:otherAppendix}{{B}{5}}
\bibstyle{chicago}
\bibdata{privacy}
\bibcite{nzzArt}{{1}{2020}{{Ernst}}{{Ernst}}}
\bibcite{jann2020informational}{{2}{2020}{{Jann and Schottm{\"u}ller}}{{Jann and Schottm{\"u}ller}}}
\bibcite{solove2010privacy}{{3}{2010}{{Solove}}{{Solove}}}
\bibcite{stigler1980introduction}{{4}{1980}{{Stigler}}{{Stigler}}}
\bibcite{LaTeXwiki}{{5}{2003}{{{Wikimedia Foundation}}}{{{Wikimedia Foundation}}}}
\gdef \@abspage@last{6}
