This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeXTemplate.aux
The style file: chicago.bst
Database file #1: privacy.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            646 strings with 5642 characters,
and the built_in function-call counts, 2772 in all, are:
= -- 238
> -- 156
< -- 0
+ -- 44
- -- 60
* -- 200
:= -- 536
add.period$ -- 17
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 84
empty$ -- 186
format.name$ -- 64
if$ -- 490
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 30
num.names$ -- 50
pop$ -- 19
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 151
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 72
