\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ernst}{Ernst}{2020}]{nzzArt}
Ernst, A. (2020).
\newblock Was haben {S}anktionen gegen {L}ukaschenko mit der {T}ürkei zu tun?
  {N}ichts, doch {Z}ypern blockiert mit der {V}erknüpfung die
  {EU}-{A}ussenpolitik.
\newblock
  \url{https://www.nzz.ch/international/eu-sanktionen-gegen-weissrussland-zypern-blockiert-ld.1577839}.
\newblock Accessed: 2020-10-01.

\bibitem[\protect\citeauthoryear{Jann and Schottm{\"u}ller}{Jann and
  Schottm{\"u}ller}{2020}]{jann2020informational}
Jann, O. and C.~Schottm{\"u}ller (2020).
\newblock An informational theory of privacy.
\newblock {\em Economic Journal\/}~{\em 130\/}(625), 93--124.

\bibitem[\protect\citeauthoryear{Solove}{Solove}{2010}]{solove2010privacy}
Solove, D.~J. (2010).
\newblock {\em Understanding Privacy}.
\newblock Cambridge, MA: Harvard University Press.

\bibitem[\protect\citeauthoryear{Stigler}{Stigler}{1980}]{stigler1980introduction}
Stigler, G.~J. (1980).
\newblock An introduction to privacy in economics and politics.
\newblock {\em Journal of Legal Studies\/}~{\em 9\/}(4), 623--644.

\bibitem[\protect\citeauthoryear{{Wikimedia Foundation}}{{Wikimedia
  Foundation}}{2003}]{LaTeXwiki}
{Wikimedia Foundation} (2003).
\newblock {\LaTeX} wikibook.
\newblock \url{https://en.wikibooks.org/wiki/LaTeX}.
\newblock Accessed: 2020-09-30.

\end{thebibliography}
